<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports</folder>
    <name>bigNanopore</name>
    <version>9</version>
    <label>bigNanopore</label>
    <description></description>
    <creationDate>2020-12-29T17:11:05.787Z</creationDate>
    <updateDate>2020-12-29T19:01:38.159Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/bigNanopore_files</folder>
            <name>main_jrxml</name>
            <version>18</version>
            <label>Main jrxml</label>
            <creationDate>2020-12-29T17:11:05.787Z</creationDate>
            <updateDate>2020-12-29T19:01:37.902Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/PostgreSQL</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="nanoporeReport_present.jrxml.data" xsi:type="fileResource">
            <folder>/reports/bigNanopore_files</folder>
            <name>nanoporeReport_present.jrxml</name>
            <version>17</version>
            <label>nanoporeReport_present.jrxml</label>
            <creationDate>2020-12-29T17:11:05.787Z</creationDate>
            <updateDate>2020-12-29T19:01:38.046Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="loading_carmen.png.data" xsi:type="fileResource">
            <folder>/reports/bigNanopore_files</folder>
            <name>loading_carmen.png</name>
            <version>0</version>
            <label>loading_carmen.png</label>
            <creationDate>2020-12-29T19:01:38.159Z</creationDate>
            <updateDate>2020-12-29T19:01:38.159Z</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="nanoporeReport_notpresent.jrxml.data" xsi:type="fileResource">
            <folder>/reports/bigNanopore_files</folder>
            <name>nanoporeReport_notpresent.jrxml</name>
            <version>13</version>
            <label>nanoporeReport_notpresent.jrxml</label>
            <creationDate>2020-12-29T17:11:05.787Z</creationDate>
            <updateDate>2020-12-29T19:01:37.986Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
